<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% load static %}
 <link rel="stylesheet" href="{% static 'css/snfstyle1.css' %}" type="text/css" />
 <style type="text/css">
   td{
    color: black;
   }
   table{
    border: 1px solid black;
   }
 </style>
</head>
<body background="homepage.jpg">
<div><h1><b>The International School of Natural Farming</b></h1></div>

<ul>
  <li><a class="active" href="{% url 'index' %}"><img src="home.jpg"></a></li>
  <li><a class="active" href="#about">About Us</a></li>
  <li><a class="active" href="{% url 'naturalfarming' %}">What's Natural Farming</a></li>
  <li><a class="active" href="{% url 'farmingbenefits' %}">Why Go Natural Farming</a></li>
  <li><a href="#about">Projects</a></li>
  <li><a href="#about">Farmers Speak</a></li>
  <!--<li style="float: right;"><button onclick="document.getElementById('id01').style.display='block'" class="button">Option</button></li>-->
</ul>


<!--<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="" method="POST">
  {% csrf_token %}
    <div class="container">
      <h2>Options</h2>
      <hr>
      <div class="clearfix">
        <button type="button" class="button" onclick="window.location.href='{% url 'update' %}'">Update</button>
        <button type="button" class="button" onclick="window.location.href='{% url 'register' %}'">Register</button>
        <button type="button" class="button" onclick="window.location.href='{% url 'farmerdetails' %}'">Farmer Details</button>
        <button type="submit" class="button">Logout</button>
      </div>
    </div>
  </form> 
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> -->
<br>
<br>
<table border="1">
<tr>
  <td>
   <b>S.no</b>
  </td>
  <td>
    <b>Uid</b>
  </td>
  <td>
    <b>Age</b>
  </td>
  <td>
    <b>Sec</b>
  </td>
  <td>
    <b>State</b>
  </td>
  <td>
    <b>District</b>
  </td>
  <td>
    <b>Village</b>
  </td>
  <td>
    <b>glocation</b>
  </td>
  <td>
    <b>Profile Link 1</b>
  </td>
  <td>
    <b>Profile Link 2</b>
  </td>
  <td>
    <b>Land Ref</b>
  </td>
  <td>
    <b>Mark Ref</b>
  </td>
  <td>
    <b>Farmer id</b>
  </td>
  <td>
    <b>Last Modified</b>
  </td>
  </tr>
 {% for farm in farmer %}
 <tr>
 {% for f in farm %}
  <td><p style="color: black; font-size: 15px;"> {{ f }}</p></td>
  {% endfor %}
  </tr>
  {% endfor %}
</table>

</body>
</html>
